spring.application.name=SoundOfSilence
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/soundOfSilence
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.open-in-view=true
server.servlet.context-path=/api
spring.flyway.clean-on-validation-error = true
spring.flyway.clean-disabled = false