spring.application.name=SoundOfSilence
spring.datasource.username=postgres.rmgzchxabieynavmukqm
spring.datasource.password=thesoundofsilence
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.open-in-view=true
server.servlet.context-path=/api
spring.flyway.clean-on-validation-error = true
spring.flyway.clean-disabled = false